RESUMO

Esta pesquisa tem como objetivo verificar as possibilidades e dificuldades do uso de origami
modular na verificação da relação de Euler por pessoas com deficiência visual, utilizando
como metodologia de pesquisa o estudo de caso. A escolha pelo origami modular se deu pela
possibilidade de construção dos poliedros regulares pelos alunos cegos. A manipulação de
sólidos construídos com técnicas de origami modular, por meio do sistema háptico, substitui a
percepção de características que seriam possíveis através da visualização. Assim, elaborou-se
uma sequência didática que utiliza os sistemas auditivo, fonador e háptico, buscando
promover o desenvolvimento cognitivo dos alunos cegos a partir de suas potencialidades.
Segundo Vygotsky, as pessoas não videntes apresentam o mesmo desenvolvimento
qualitativo das pessoas videntes, gerando processos compensatórios que permitem transpor
suas deficiências. A experimentação da sequência didática, construída neste trabalho, ocorreu
em uma turma regular com dois alunos cegos. Foram construídos módulos triangulares e
quadrangulares e peças de conexão que usam técnicas de origami, de forma a obter os
poliedros de Platão: cubo, tetraedro, octaedro e icosaedro. Ao usar o sistema háptico os alunos
cegos exploraram os poliedros e obtiveram informações sobre o número de faces, vértices e
arestas, as quais enfatizaram as relações existentes entre elas e verificaram a relação de Euler.
Os alunos não videntes, embora em tempo diferente, apresentaram o mesmo desenvolvimento
qualitativo dos alunos videntes.

Palavras-chave: Deficiência visual. Origami modular. Geometria espacial. Relação de Euler.

ABSTRACT
This research aims to determine the possibilities and difficulties of using modular origami in
verifying the Euler relation for the visually impaired using the methodology of case study
research.The choice of modular origami was due to the possibility of constructing regular
polyhedra by blind students. The handling of solids built with modular origami techniques,
through the haptic system, replaces the perception of features that are possible through
visualization. Thus, we elaborated a didactic sequence that uses the auditory system, speech
and haptic, trying to promote the cognitive development of blind students from their
potential. According to Vygotsky, not sighted people have the same qualitative development
of those who are seers, leading to compensatory processes that enable to transpose their
deficiencies. The trial of didactic sequence constructed in this study occurred in a regular
class with two blind students. Modules were built and square and triangular pieces of
connection using techniques of origami polyhedra resulting from Plato: cube, tetrahedron,
octahedron and icosahedron. When using the haptic system blind students explored the
polyhedra and obtained information on the number of faces, vertices and edges, which
emphasized the relationships among them and checked the Euler’s Relation. Students are not
visionaries, although at different times, showed the same qualitative development of seers
students.

Keywords: Visual Impairment. Modular Origami. Spatial Geometry. Euler’s Relation.

LISTA DE FOTOS

Foto 1 - Módulos quadrangular e triangular e peça de conexão construídos pelos
alunos videntes .................................................................................................................

40

Foto 2 - Matrizes em alto relevo ......................................................................................

40

Foto 3 - Aluna não vidente recebendo o CD ....................................................................

41

Foto 4 - CDs que foram entregues aos alunos cegos .......................................................

41

Foto 5 - Aluno não vidente construindo um módulo triangular .......................................

42

Foto 6 - Alunos respondendo as questões da atividade ...................................................

43

Foto 7 - Aluno não videntes usando uma reglete .............................................................

44

Foto 8 - Aluna não vidente explorando um tetraedro ......................................................

44

Foto 9 - Aluno não vidente explorando um octaedro .......................................................

46

Foto 10 - Aluno não vidente explorando um icosaedro ...................................................

47

Foto 11 - Poliedros construídos pelos alunos ...................................................................

47

SUMÁRIO

LISTA DE FOTOS ..........................................................................................................

5

INTRODUÇÃO ...............................................................................................................

7

1 BREVE HISTÓRICO ...................................................................................................

9

2 LEGISLAÇÃO: AMPARO PARA INCLUSÃO .........................................................

16

3 APORTE TEÓRICO ..................................................................................................... 24
4 DEFICIÊNCIA VISUAL E O ORIGAMI MODULAR ............................................... 30
5 ASPECTOS METODOLÓGICOS ...............................................................................

33

5.1 Metodologia de Pesquisa ..................................................................................

33

5.2 Planejamento da sequência didática .................................................................. 37
5.3 Teste exploratório da construção dos módulos do origami ............................... 38
5.4 Experimentação da sequência didática .............................................................. 39
CONSIDERAÇÕES FINAIS ........................................................................................... 49
REFERÊNCIAS BIBLIOGRÁFICAS ............................................................................. 51
APÊNDICES .................................................................................................................... 58
Apêndice A - Passo a passo da construção dos módulos ........................................

59

Apêndice B - Sequência didática ............................................................................

63

ANEXOS .........................................................................................................................

68

Anexo A - Metas e objetivos propostos pelo PNE .................................................. 69

INTRODUÇÃO

A atual sociedade é composta de crenças, culturas, costumes, valores, moldes, normas
e regras que foram construídos ao longo de toda sua trajetória histórica. Analisando todo este
percurso, pode-se constatar que existe uma reprodução quase instantânea, em que a escola
espelha a sociedade e esta é o reflexo da escola.
Por isso, pode-se concluir que a escola é o caminho para a conquista de uma sociedade
menos discriminatória e mais inclusiva, lugar no qual todos deverão ter o direito de exercer
sua cidadania. Neste contexto, tem-se discutido a inclusão dos alunos com deficiência no
ensino regular, com o objetivo de ofertar a estes alunos iguais condições de aprendizagem
para que haja o seu pleno desenvolvimento. Atitudes que vão contra a segregação das pessoas
com deficiência perante a sociedade possibilitam o convívio entre o aluno com deficiência e o
aluno sem deficiência, promovem o enriquecimento curricular através da observação,
minimizam as diferenças, os preconceitos e transformam sujeitos passivos em sujeitos ativos
na sociedade.
Em 2006, a Convenção sobre os Direitos das Pessoas com Deficiência, aprovada pela
Organização das Nações Unidas (ONU), estabelece, no artigo 24, que as pessoas com
deficiência tenham o acesso ao ensino inclusivo na rede regular de ensino.
Os professores precisam compreender que a escola é composta por indivíduos com
diversidades físicas, biológicas, socioeconômicas, culturais, entre outras, que distinguem de
maneira singular um do outro e essas diferenças devem ser respeitadas e consideradas no
momento do planejamento das aulas, pois o desenvolvimento cognitivo dos alunos não tem o
mesmo tempo e caminho, tendo ou não, esses alunos, alguma deficiência.
Segundo Fernandes (2004, p. 29), para Vygotsky as pessoas com deficiência visual
têm potencial para um desenvolvimento mental normal. Vygotsky mostrou, nos seus estudos
sobre Defectologia, que a pessoa deficiente se desenvolve como qualquer outra e que deve ser
inserida na sociedade para promover uma melhor qualidade de vida e autoestima. Ele acredita
que a mediação é a utilização de um elemento intermediário em uma relação. Que o uso de
mediadores aumenta a capacidade de atenção, de memória e permite maior controle
voluntário do sujeito sobre sua atividade.
Os não videntes usam o tato, a audição e a fala para compensar a falta da visão que é
um dos canais sensoriais de aquisição de informação.
A utilização de materiais pedagógicos que permitam a exploração tátil, através do
sistema háptico, é de extrema importância para o desenvolvimento cognitivo de alunos cegos.

8

Os Parâmetros Curriculares Nacionais: Adaptações Curriculares (1998) indicam que
deve ser feita a seleção, a adaptação, a utilização de recursos materiais e a disposição de
equipamentos e mobiliários de modo que favoreça a aprendizagem de todos os alunos.
Neste sentido, foi elaborada uma sequência didática com o uso de origami modular
que foi aplicada para uma turma do 2º. ano do Ensino Médio de uma escola pública de
Campos dos Goytacazes, tendo 43 alunos videntes e 2 alunos cegos.
Através da metodologia estudo de caso, avaliamos a influência do uso do origami
modular no processo de ensino e aprendizagem de Geometria espacial, em particular na
verificação da Relação de Euler, identificando como o uso do origami modular facilita a
dedução da Relação de Euler por alunos cegos e como os sistemas auditivo, fonador e háptico
devem ser usados para que o aluno cego compreenda o que pretende ser ensinado.
A escolha pelo origami modular ocorreu por se tratar de uma arte de baixo custo que
influencia positivamente no processo de ensino e aprendizagem da Geometria Espacial, visto
que permite a movimentação de objetos no espaço e a construção de figuras tridimensionais.
Estruturou-se o trabalho em 5 capítulos. O primeiro capítulo mostra o tratamento dado
às pessoas com deficiência, no âmbito escolar e social, em anos anteriores e as mudanças
ocorridas até os dias atuais.
O capítulo 2 apresenta conquistas do movimento mundial para educação inclusiva, a
legislação de amparo à inclusão, influências da política mundial inclusiva no Brasil e dados da
Política Nacional de Educação Especial.
No capítulo 3, estão os resultados do levantamento bibliográfico sobre os métodos de
ensino para pessoas cegas, algumas constatações de Vygotsky nos seus estudos sobre
Defectologia e a utilização de mediadores do sistema háptico e do sistema fonador. Vygotsky
destaca, ainda, a importância da utilização de materiais manipuláveis no processo cognitivo.
O capítulo 4 mostra por que o origami modular foi escolhido como ferramenta para
construção dos poliedros utilizados na sequência didática elaborada neste trabalho.
O capítulo 5 apresenta a justificativa para a escolha da metodologia de pesquisa,
estudo de caso, e a descrição dos seguintes itens: sequência didática utilizada para o
desenvolvimento das atividades; teste exploratório feito no início da pesquisa e
experimentação da sequência didática com base na análise dos dados coletados.
O último capítulo apresenta as considerações finais do trabalho.

1 BREVE HISTÓRICO

Segundo Lourenzetto (s.d.), na antiguidade em Roma e na Grécia, as pessoas com
necessidades diferenciadas e com limitações eram abandonadas ao relento, exterminadas ou
viviam à margem da sociedade. Em relatos da Bíblia, por exemplo, podemos perceber que os
cegos, mancos e os leprosos viviam mendigando, rejeitados pela comunidade, pois eram
vistos como pessoas amaldiçoadas e que possuíam doenças contagiosas.
Na idade média, as pessoas com deficiência mental ou física, já não eram mais
exterminadas, pois eram consideradas “criaturas de Deus”. Muitos recebiam abrigos nas
igrejas ou como na antiguidade serviam de bobos da corte. Como afirma Mazzotta (2001,
p.16):
[...] a própria religião, com toda sua força cultural, ao colocar o homem
como “imagem e semelhança de Deus”, ser perfeito, inculcava a idéia da
condição humana como incluindo perfeição física e mental. E não sendo
“parecidos com Deus”, os portadores de deficiências (ou imperfeições) eram
postos à margem da condição humana.

Informações históricas contidas no site do Ministério da Educação e Cultura (MEC)
indicam que, neste período, as pessoas com deficiência intelectual quando saiam de sua razão
eram tidas como diabólicas e eram exterminadas.
No século XVI, a deficiência passa a ser vista como causa da natureza. Essa nova ideia
foi um desafio para a medicina, iniciante na época, que passou a tratar esses pacientes por
meio da alquimia, astrologia e magia. Para os pedagogos, esses indivíduos eram ineducáveis
(LOURENZETTO, s.d.).
No século XVII, houve avanços na medicina, ampliando os conhecimentos e
reconhecendo a tese orgânica no que diz respeito à deficiência como um fator natural. Esta
época foi marcada pela segregação dos cidadãos que apresentavam alguma deficiência. Foram
criados manicômios e asilos para isolá-los com o intuito de proteger e dar proteção à
sociedade dita “normal”.
No século XIX surgem classes especiais nas escolas regulares para alunos com
deficiência que não conseguiam acompanhar o processo de aprendizagem dos alunos não
deficientes. Assim, o acesso dos alunos com deficiência à educação vai sendo conquistado
lentamente.

